<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблиця Прем'єр-ліги</title>
    <link rel="stylesheet" href="liga.css">
</head>
<body>

<table>
    <thead>
    <tr>
        <th>Команда</th>
        <th>Ігор</th>
        <th>Перемог</th>
        <th>Нічиїх</th>
        <th>Поразок</th>
        <th>Забито</th>
        <th>Пропущено</th>
        <th>Очки</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Динамо Київ</td>
        <td>26</td>
        <td>20</td>
        <td>4</td>
        <td>2</td>
        <td>60</td>
        <td>20</td>
        <td>64</td>
    </tr>
    <tr>
        <td>Шахтар Донецьк</td>
        <td>26</td>
        <td>18</td>
        <td>5</td>
        <td>3</td>
        <td>55</td>
        <td>18</td>
        <td>59</td>
    </tr>
    <tr>
        <td>Майфон</td>
        <td>2</td>
        <td>0</td>
        <td>2</td>
        <td>0</td>
        <td>3</td>
        <td>3</td>
        <td>2</td>
    </tr>
    </tbody>
</table>

</body>
</html>
